

FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\MainWindow.xaml;;
FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\Window1.xaml;;
FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\Window2.xaml;;
FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\Window3.xaml;;
FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\Window4.xaml;;
FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\Window5.xaml;;
FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\Window6.xaml;;
FC:\Users\sirbu\OneDrive\Desktop\sem2\MAP\tema1\tema1\Window7.xaml;;

